<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.elegant</groupId>
        <artifactId>elegant-advance</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.elegant</groupId>
    <artifactId>elegant-area</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>elegant-area</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>elegant-area-model</module>
        <module>elegant-area-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
