# elegant-advance

./: README.md  pom.xml
elegant-area/: pom.xml
elegant-area/elegant-area-model/: pom.xml
elegant-area/elegant-area-service/: pom.xml
elegant-area/elegant-area-service/src/main/java/com/elegant/area/service/: ElegantAreaServiceApplication.java
elegant-area/elegant-area-service/src/main/resources/: application.yml
elegant-area/elegant-area-service/src/test/java/com/elegant/area/service/: ElegantAreaServiceApplicationTests.java
elegant-common/: pom.xml
elegant-common/src/main/java/com/elegant/common/annotation/: FieldCompare.java  PermessionLimit.java
elegant-common/src/main/java/com/elegant/common/constants/: Constant.java
elegant-elasticsearch/: pom.xml
elegant-elasticsearch/elegant-elasticsearch-model/: pom.xml
elegant-elasticsearch/elegant-elasticsearch-service/: pom.xml
elegant-elasticsearch/elegant-elasticsearch-service/src/main/java/com/elegant/lasticsearch/service/: ElegantElasticsearchServiceApplication.java
elegant-elasticsearch/elegant-elasticsearch-service/src/main/resources/: application.yml
elegant-elasticsearch/elegant-elasticsearch-service/src/test/java/com/elegant/lasticsearch/service/: ElegantElasticsearchServiceApplicationTests.java
elegant-essay/: pom.xml
elegant-essay/elegant-essay-model/: pom.xml
elegant-essay/elegant-essay-service/: pom.xml
elegant-essay/elegant-essay-service/src/main/java/com/elegant/essay/service/: ElegantEssayServiceApplication.java
elegant-essay/elegant-essay-service/src/main/resources/: application.yml
elegant-eureka/: pom.xml
elegant-eureka/src/main/java/com/elegant/eureka/: ElegantEurekaApplication.java
elegant-eureka/src/main/resources/: application.yml
elegant-eureka/src/test/java/com/elegant/eureka/: ElegantEurekaApplicationTests.java
elegant-goods/: pom.xml
elegant-goods/elegant-goods-model/: pom.xml
elegant-goods/elegant-goods-service/: pom.xml
elegant-goods/elegant-goods-service/src/main/java/com/elegant/goods/service/: ElegantGoodsServiceApplication.java
elegant-goods/elegant-goods-service/src/main/resources/: application.yml
elegant-goods/elegant-goods-service/src/test/java/com/elegant/goods/service/: ElegantGoodsServiceApplicationTests.java
elegant-netty/: pom.xml
elegant-netty/elegant-netty-client/: pom.xml
elegant-netty/elegant-netty-client/src/main/java/com/elegant/netty/client/: ElegantNettyClientApplication.java
elegant-netty/elegant-netty-client/src/main/java/com/elegant/netty/client/service/: EmailSendJobService.java  SmsSendJobService.java
elegant-netty/elegant-netty-client/src/main/java/com/elegant/netty/client/websocket/: WebSocketClient.java  WebSocketClientHandler.java  WebSocketConstant.java  WebSocketHandlerClient.java  WebSocketUsers.java
elegant-netty/elegant-netty-client/src/main/resources/: application.yml
elegant-netty/elegant-netty-client/src/test/java/com/elegant/netty/client/: ElegantNettyClientApplicationTests.java
elegant-netty/elegant-netty-core/: pom.xml
elegant-netty/elegant-netty-core/src/main/java/com/elegant/netty/annotation/: EnableJobService.java  JobService.java
elegant-netty/elegant-netty-core/src/main/java/com/elegant/netty/client/: JobAsyncExecutor.java  NettyClient.java  NettyClientHandler.java
elegant-netty/elegant-netty-core/src/main/java/com/elegant/netty/common/: Constant.java  Result.java
elegant-netty/elegant-netty-core/src/main/java/com/elegant/netty/config/: JobServiceBeanListener.java  NettyClientConfigProperties.java  NettyClientConfigStarter.java  NettyServerConfigProperties.java  ThreadPoolConfiguration.java
elegant-netty/elegant-netty-core/src/main/java/com/elegant/netty/enums/: ErrorCodeEnum.java  MsgTypeEnum.java  ResultEnum.java  WebSocketTypeEnum.java
elegant-netty/elegant-netty-core/src/main/java/com/elegant/netty/exception/: BusinessException.java
elegant-netty/elegant-netty-core/src/main/java/com/elegant/netty/model/: ChannelMessage.java  HttpMsg.java  JobExecuteInfo.java  MessageContent.java  UserLoginRequest.java  WebSocketMessage.java
elegant-netty/elegant-netty-core/src/main/java/com/elegant/netty/proxy/: JobDynamicProxyHandler.java
elegant-netty/elegant-netty-core/src/main/java/com/elegant/netty/server/: NettyServer.java  NettyServerHandler.java
elegant-netty/elegant-netty-core/src/main/java/com/elegant/netty/service/: IJobService.java
elegant-netty/elegant-netty-core/src/main/java/com/elegant/netty/utils/: CollectionUtils.java  JobServiceBeanUtil.java  NettyChannelUtil.java  SpringContextUtil.java  ThreadPoolUtil.java
elegant-netty/elegant-netty-service/: pom.xml
elegant-netty/elegant-netty-service/src/main/java/com/elegant/netty/service/: ElegantNettyServiceApplication.java
elegant-netty/elegant-netty-service/src/main/java/com/elegant/netty/service/comfig/: NettyServerConfigStarter.java
elegant-netty/elegant-netty-service/src/main/java/com/elegant/netty/service/http/: HttpNettyServer.java  HttpServerInboundHandler.java
elegant-netty/elegant-netty-service/src/main/java/com/elegant/netty/service/schedule/: JobScheduleService.java
elegant-netty/elegant-netty-service/src/main/java/com/elegant/netty/service/websocket/: WebSocketChannelInitializer.java  WebSocketHandler.java  WebSocketServer.java  WebSocketUsers.java
elegant-netty/elegant-netty-service/src/main/resources/: application.yml  logback-spring.xml
elegant-netty/elegant-netty-service/src/main/resources/templates/: websocket-customer.html  websocket-employee.html  websocket-staff.html
elegant-netty/elegant-netty-service/src/test/java/com/elegant/netty/service/: ElegantNettyServiceApplicationTests.java
elegant-order/: pom.xml
elegant-order/elegant-order-model/: pom.xml
elegant-order/elegant-order-service/: pom.xml
elegant-order/elegant-order-service/src/main/resources/: application.yml
elegant-user/: pom.xml
elegant-user/elegant-user-model/: pom.xml
elegant-user/elegant-user-service/: pom.xml
elegant-user/elegant-user-service/src/main/resources/: application.yml
(+4 files in other folders)
